{
  "name": "vue-ssr-demo",
  "version": "1.0.0",
  "description": "demo for vue ssr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosl90/vue-ssr-demo.git"
  },
  "keywords": [
    "demo",
    "vue",
    "vue.js",
    "vuejs",
    "ssr"
  ],
  "author": "kosl90",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kosl90/vue-ssr-demo/issues"
  },
  "homepage": "https://github.com/kosl90/vue-ssr-demo#readme",
  "dependencies": {
    "express": "^4.15.2",
    "vue": "^2.2.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.27.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-server-renderer": "^2.2.2",
    "vue-ssr-webpack-plugin": "^1.0.2",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-html-plugin": "^0.1.1"
  }
}
